{
  "name": "ctrlc-windows",
  "version": "2.0.0",
  "description": "Send CTRL-C to a process on Windows",
  "repository": {
    "type": "git",
    "url": "https://github.com/thefrontside/ctrlc-windows.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "napi": {
    "name": "ctrlc-windows",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "author": "Frontside Engineering <engineering@frontside.com>",
  "license": "MIT",
  "scripts": {
    "build": "napi build --release && mv ctrlc-windows.node dist && mv ./target/release/process-killer.exe dist",
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build:debug": "napi build --platform",
    "format": "run-p format:prettier format:rs",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "lint": "eslint . -c ./.eslintrc.yml"
  },
  "devDependencies": {
    "@changesets/cli": "2.7.2",
    "@frontside/tsconfig": "^1.1.0",
    "@napi-rs/cli": "^2.10.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "expect": "^26.6.2",
    "mocha": "^8.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.18"
  }
}
